[pytest]
log_format = %(asctime)s - %(name)-12s - %(levelname)-8s - %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

asyncio_mode = strict

filterwarnings =
    ignore:distutils Version classes are deprecated

markers =
    skip_ci: tests that should not run in CI
